# 只在指定模式下加载
VITE_TEST_ENV_PRODUCTION=VITE_TEST_ENV_PRODUCTION
VITE_CANISTER_IDS=canister_ids.json,../backend/canister_ids.json
VITE_CANISTER_APIS=.dfx/local/canisters,../backend/.dfx/local/canisters
#VITE_CANISTER_IDS=canister_ids.json
#VITE_CANISTER_APIS=.dfx/local/canisters
#VITE_CANISTER_IDS=../backend/canister_ids.json
#VITE_CANISTER_APIS=../backend/.dfx/local/canisters