# 只在开发模式下加载
VITE_TEST_ENV_DEVELOPMENT=VITE_TEST_ENV_DEVELOPMENT
VITE_CANISTER_IDS=.dfx/local/canister_ids.json,../backend/.dfx/local/canister_ids.json
VITE_CANISTER_APIS=.dfx/local/canisters,../backend/.dfx/local/canisters
#VITE_CANISTER_IDS=.dfx/local/canister_ids.json
#VITE_CANISTER_APIS=.dfx/local/canisters
#VITE_CANISTER_IDS=../backend/.dfx/local/canister_ids.json,.dfx/local/canister_ids.json
#VITE_CANISTER_APIS=../backend/.dfx/local/canisters,.dfx/local/canisters